data/db.json (before)
[
  {
    "id": 928494962,
    "title": "Assasins Creed 3 Remastered",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/h9ybvlaw12933-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/assasins-creed-3-remastered-CID99-ID10PRXc.html",
    "city": "Warszawa, Białołęka",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 14:10",
    "timestamp": 1719843000000
  },
  {
    "id": 928491231,
    "title": "Super Mario 3D world + bowsere's fury na Nintendo switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/gfuzpd2kwkkp2-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/super-mario-3d-world-bowseres-fury-na-nintendo-switch-CID99-ID10PQZ1.html",
    "city": "Ligówko",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:58",
    "timestamp": 1719842280000
  },
  {
    "id": 928489166,
    "title": "Gra Donkey Kong Country Tropical Freeze [Nintendo Switch]",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/u0aczeueas3o1-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/gra-donkey-kong-country-tropical-freeze-nintendo-switch-CID99-ID10PQrI.html",
    "city": "Wrocław, Krzyki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:51",
    "timestamp": 1719841860000
  },
  {
    "id": 928488725,
    "title": "Gra Metroid Dread [Nintendo Switch]",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/axlskwveta6w-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/gra-metroid-dread-nintendo-switch-CID99-ID10PQkB.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:50",
    "timestamp": 1719841800000
  },
  {
    "id": 928488120,
    "title": "Gra Super Mario Bros. U Deluxe [Nintendo Switch]",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/ffhc5gpituet-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/gra-super-mario-bros-u-deluxe-nintendo-switch-CID99-ID10PQaQ.html",
    "city": "Wrocław, Krzyki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:48",
    "timestamp": 1719841680000
  },
  {
    "id": 928487300,
    "title": "Gra Super Mario Bros. Wonder [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-super-mario-bros-wonder-nintendo-switch-CID99-ID10PPXC.html",
    "city": "Wrocław, Krzyki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:45",
    "timestamp": 1719841500000
  },
  {
    "id": 928486668,
    "title": "Mario Party Superstars Switch Gwarancja",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/mario-party-superstars-switch-gwarancja-CID99-ID10PPNq.html",
    "city": "Koszalin",
    "type": "Używane",
    "price": "199 zł",
    "date": "1.7.2024 13:43",
    "timestamp": 1719841380000
  },
  {
    "id": 928486258,
    "title": "Super Mario Odyssey [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-odyssey-nintendo-switch-CID99-ID10PPGO.html",
    "city": "Wrocław, Krzyki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:41",
    "timestamp": 1719841260000
  },
  {
    "id": 928481010,
    "title": "Super Smash Bros. Ultimate [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-smash-bros-ultimate-nintendo-switch-CID99-ID10POka.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "175 zł",
    "date": "1.7.2024 13:21",
    "timestamp": 1719840060000
  },
  {
    "id": 928480353,
    "title": "Astral Chain [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/astral-chain-nintendo-switch-CID99-ID10PO9z.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "170 zł",
    "date": "1.7.2024 13:18",
    "timestamp": 1719839880000
  },
  {
    "id": 928479641,
    "title": "Nowa Dying Light Platinum Edition Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nowa-dying-light-platinum-edition-switch-CID99-ID10PNY5.html",
    "city": "Warszawa, Wola",
    "type": "Nowe",
    "price": "180 zł",
    "date": "1.7.2024 13:16",
    "timestamp": 1719839760000
  },
  {
    "id": 928478290,
    "title": "Luigi's Mansion 3 [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/luigis-mansion-3-nintendo-switch-CID99-ID10PNCi.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "175 zł",
    "date": "1.7.2024 13:11",
    "timestamp": 1719839460000
  },
  {
    "id": 928475858,
    "title": "Paper Mario: The Origami King [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/paper-mario-the-origami-king-nintendo-switch-CID99-ID10PMZ4.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "185 zł",
    "date": "1.7.2024 13:02",
    "timestamp": 1719838920000
  },
  {
    "id": 928472599,
    "title": "Switch SpongeBob Squarepants Battle for Bikini Bottom PL Nintendo",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/switch-spongebob-squarepants-battle-for-bikini-bottom-pl-nintendo-CID99-ID10PM8w.html",
    "city": "Poznań, Jeżyce",
    "type": "Używane",
    "price": "79 zł",
    "date": "1.7.2024 12:50",
    "timestamp": 1719838200000
  },
  {
    "id": 928471609,
    "title": "Switch Lego Iniemamocni PL Nintendo Switch Kartridż",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/switch-lego-iniemamocni-pl-nintendo-switch-kartridz-CID99-ID10PLSx.html",
    "city": "Poznań, Jeżyce",
    "type": "Używane",
    "price": "79 zł",
    "date": "1.7.2024 12:46",
    "timestamp": 1719837960000
  },
  {
    "id": 928470590,
    "title": "Switch The Legend of Zelda Links Awakening Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/switch-the-legend-of-zelda-links-awakening-nintendo-switch-CID99-ID10PLC6.html",
    "city": "Poznań, Jeżyce",
    "type": "Używane",
    "price": "179 zł",
    "date": "1.7.2024 12:43",
    "timestamp": 1719837780000
  },
  {
    "id": 928469127,
    "title": "Switch Super Mario Odyssey Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/switch-super-mario-odyssey-nintendo-switch-CID99-ID10PLew.html",
    "city": "Poznań, Jeżyce",
    "type": "Używane",
    "price": "169 zł",
    "date": "1.7.2024 12:37",
    "timestamp": 1719837420000
  },
  {
    "id": 928468465,
    "title": "Let's go Eevee! Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/lets-go-eevee-nintendo-switch-CID99-ID10PL3P.html",
    "city": "Gliwice, Sośnica",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 12:34",
    "timestamp": 1719837240000
  },
  {
    "id": 928467963,
    "title": "White Night Nintendo Switch",
    "thumbnail": "",
    "url": "https://www.olx.pl/d/oferta/white-night-nintendo-switch-CID99-ID10PKWJ.html",
    "city": "Warszawa, Śródmieście",
    "type": "Używane",
    "price": "220 zł",
    "date": "1.7.2024 12:32",
    "timestamp": 1719837120000
  },
  {
    "id": 928464470,
    "title": "Animal Crossing Nintendo",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/animal-crossing-nintendo-CID99-ID10PK1o.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "135 zł",
    "date": "1.7.2024 12:19",
    "timestamp": 1719836340000
  },
  {
    "id": 928463999,
    "title": "FC 24 Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/fc-24-nintendo-switch-CID99-ID10PJTN.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "95 zł",
    "date": "1.7.2024 12:17",
    "timestamp": 1719836220000
  },
  {
    "id": 928463762,
    "title": "Donkey Kong Country: Tropical Freeze Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/donkey-kong-country-tropical-freeze-nintendo-switch-CID99-ID10PJPY.html",
    "city": "Białogard",
    "type": "Używane",
    "price": "138 zł",
    "date": "1.7.2024 12:16",
    "timestamp": 1719836160000
  },
  {
    "id": 928463277,
    "title": "Super Mario Odyssey Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-odyssey-nintendo-switch-CID99-ID10PJI9.html",
    "city": "Białogard",
    "type": "Używane",
    "price": "130 zł",
    "date": "1.7.2024 12:14",
    "timestamp": 1719836040000
  },
  {
    "id": 928462712,
    "title": "Super Mario Bros U Deluxe Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-bros-u-deluxe-nintendo-switch-CID99-ID10PJz2.html",
    "city": "Białogard",
    "type": "Używane",
    "price": "135 zł",
    "date": "1.7.2024 12:13",
    "timestamp": 1719835980000
  },
  {
    "id": 928462420,
    "title": "Ori the Collection",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/ori-the-collection-CID99-ID10PJuk.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "135 zł",
    "date": "1.7.2024 12:12",
    "timestamp": 1719835920000
  },
  {
    "id": 928461831,
    "title": "NOWA / FOLIA Bayonetta Origins Cereza [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nowa-folia-bayonetta-origins-cereza-nintendo-switch-CID99-ID10PJkP.html",
    "city": "Kraków, Grzegórzki",
    "type": "Nowe",
    "price": "85 zł",
    "date": "1.7.2024 12:09",
    "timestamp": 1719835740000
  },
  {
    "id": 928461839,
    "title": "Mariokart 8 Deluxe",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/mariokart-8-deluxe-CID99-ID10PJkX.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 12:09",
    "timestamp": 1719835740000
  },
  {
    "id": 928461228,
    "title": "Super Mario Odyssey",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-odyssey-CID99-ID10PJb6.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "140 zł",
    "date": "1.7.2024 12:06",
    "timestamp": 1719835560000
  },
  {
    "id": 928461241,
    "title": "Triangle Strategy [Nintendo Switch] - Nowa Folia",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/triangle-strategy-nintendo-switch-nowa-folia-CID99-ID10PJbj.html",
    "city": "Kraków, Grzegórzki",
    "type": "Nowe",
    "price": "169 zł",
    "date": "1.7.2024 12:06",
    "timestamp": 1719835560000
  },
  {
    "id": 928460284,
    "title": "NOWA / FOLIA - The Legend of Zelda: Skyward Sword HD",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nowa-folia-the-legend-of-zelda-skyward-sword-hd-CID99-ID10PIWS.html",
    "city": "Kraków, Grzegórzki",
    "type": "Nowe",
    "price": "185 zł",
    "date": "1.7.2024 12:04",
    "timestamp": 1719835440000
  },
  {
    "id": 928460499,
    "title": "Zelda Tears of the Kingdom",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/zelda-tears-of-the-kingdom-CID99-ID10PIZl.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "160 zł",
    "date": "1.7.2024 12:04",
    "timestamp": 1719835440000
  },
  {
    "id": 928459644,
    "title": "Zelda Breath of the Wild",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/zelda-breath-of-the-wild-CID99-ID10PILy.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "140 zł",
    "date": "1.7.2024 12:01",
    "timestamp": 1719835260000
  },
  {
    "id": 928459487,
    "title": "The Legend of Zelda: Breath of the Wild [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-legend-of-zelda-breath-of-the-wild-nintendo-switch-CID99-ID10PIJ1.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "175 zł",
    "date": "1.7.2024 12:00",
    "timestamp": 1719835200000
  },
  {
    "id": 928458728,
    "title": "The Legend of Zelda: Tears of the Kingdom [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-legend-of-zelda-tears-of-the-kingdom-nintendo-switch-CID99-ID10PIvM.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "175 zł",
    "date": "1.7.2024 11:57",
    "timestamp": 1719835020000
  },
  {
    "id": 928451192,
    "title": "Pokemon Let's Go Pikachu Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/pokemon-lets-go-pikachu-nintendo-switch-CID99-ID10PGze.html",
    "city": "Rybnik",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 11:35",
    "timestamp": 1719833700000
  },
  {
    "id": 928447169,
    "title": "The house of dead edycja kolekcjonerska Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-house-of-dead-edycja-kolekcjonerska-nintendo-switch-CID99-ID10PFvl.html",
    "city": "Mława",
    "type": "Używane",
    "price": "250 zł",
    "date": "1.7.2024 11:17",
    "timestamp": 1719832620000
  },
  {
    "id": 928442570,
    "title": "Paper Mario The Thousand-Year Door Nintendo Switch / Nowa *Sklep Bytom",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/paper-mario-the-thousand-year-door-nintendo-switch-nowa-sklep-bytom-CID99-ID10PEka.html",
    "city": "Bytom",
    "type": "Nowe",
    "price": "199,99 zł",
    "date": "1.7.2024 10:58",
    "timestamp": 1719831480000
  },
  {
    "id": 928439395,
    "title": "Gra Nintendo Switch Pokemon Lets go Pikachu",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-nintendo-switch-pokemon-lets-go-pikachu-CID99-ID10PDuX.html",
    "city": "Kozienice",
    "type": "Używane",
    "price": "130 zł",
    "date": "1.7.2024 10:47",
    "timestamp": 1719830820000
  },
  {
    "id": 928448042,
    "title": "Gry z serii Just Dance 2020, 2021 i 2022 na Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gry-z-serii-just-dance-2020-2021-i-2022-na-nintendo-switch-CID99-ID10PFKq.html",
    "city": "Gdańsk, Ujeścisko",
    "type": "Używane",
    "price": "100 zł",
    "date": "Łostowice",
    "timestamp": 0
  },
  {
    "id": 928451990,
    "title": "Gry z serii Zelda na konsolę Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gry-z-serii-zelda-na-konsole-nintendo-switch-CID99-ID10PGM6.html",
    "city": "Gdańsk, Ujeścisko",
    "type": "Używane",
    "price": "180 zł",
    "date": "Łostowice",
    "timestamp": 0
  }
]

data/db.json (after)
[
  {
    "id": 928496160,
    "title": "Gra Minecraft Dungeons Hero Edition Nintendo Switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/tsw5agamsxks2-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/gra-minecraft-dungeons-hero-edition-nintendo-switch-CID99-ID10PSgv.html",
    "city": "Poznań, Łazarz",
    "type": "Używane",
    "price": "80 zł",
    "date": "1.7.2024 14:14",
    "timestamp": 1719843240000
  },
  {
    "id": 928495216,
    "title": "Super Smash Bros Ultimate Nintendo Switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/7davqa9h4i-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/super-smash-bros-ultimate-nintendo-switch-CID99-ID10PS1i.html",
    "city": "Nowy Tomyśl",
    "type": "Używane",
    "price": "160 zł",
    "date": "1.7.2024 14:11",
    "timestamp": 1719843060000
  },
  {
    "id": 928494962,
    "title": "Assasins Creed 3 Remastered",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/h9ybvlaw12933-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/assasins-creed-3-remastered-CID99-ID10PRXc.html",
    "city": "Warszawa, Białołęka",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 14:10",
    "timestamp": 1719843000000
  },
  {
    "id": 928491231,
    "title": "Super Mario 3D world + bowsere's fury na Nintendo switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/gfuzpd2kwkkp2-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/super-mario-3d-world-bowseres-fury-na-nintendo-switch-CID99-ID10PQZ1.html",
    "city": "Ligówko",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:58",
    "timestamp": 1719842280000
  },
  {
    "id": 928489166,
    "title": "Gra Donkey Kong Country Tropical Freeze [Nintendo Switch]",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/u0aczeueas3o1-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/gra-donkey-kong-country-tropical-freeze-nintendo-switch-CID99-ID10PQrI.html",
    "city": "Wrocław, Krzyki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:51",
    "timestamp": 1719841860000
  },
  {
    "id": 928488725,
    "title": "Gra Metroid Dread [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-metroid-dread-nintendo-switch-CID99-ID10PQkB.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:50",
    "timestamp": 1719841800000
  },
  {
    "id": 928488120,
    "title": "Gra Super Mario Bros. U Deluxe [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-super-mario-bros-u-deluxe-nintendo-switch-CID99-ID10PQaQ.html",
    "city": "Wrocław, Krzyki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:48",
    "timestamp": 1719841680000
  },
  {
    "id": 928487300,
    "title": "Gra Super Mario Bros. Wonder [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-super-mario-bros-wonder-nintendo-switch-CID99-ID10PPXC.html",
    "city": "Wrocław, Krzyki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:45",
    "timestamp": 1719841500000
  },
  {
    "id": 928486668,
    "title": "Mario Party Superstars Switch Gwarancja",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/mario-party-superstars-switch-gwarancja-CID99-ID10PPNq.html",
    "city": "Koszalin",
    "type": "Używane",
    "price": "199 zł",
    "date": "1.7.2024 13:43",
    "timestamp": 1719841380000
  },
  {
    "id": 928486258,
    "title": "Super Mario Odyssey [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-odyssey-nintendo-switch-CID99-ID10PPGO.html",
    "city": "Wrocław, Krzyki",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 13:41",
    "timestamp": 1719841260000
  },
  {
    "id": 928481010,
    "title": "Super Smash Bros. Ultimate [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-smash-bros-ultimate-nintendo-switch-CID99-ID10POka.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "175 zł",
    "date": "1.7.2024 13:21",
    "timestamp": 1719840060000
  },
  {
    "id": 928480353,
    "title": "Astral Chain [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/astral-chain-nintendo-switch-CID99-ID10PO9z.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "170 zł",
    "date": "1.7.2024 13:18",
    "timestamp": 1719839880000
  },
  {
    "id": 928479641,
    "title": "Nowa Dying Light Platinum Edition Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nowa-dying-light-platinum-edition-switch-CID99-ID10PNY5.html",
    "city": "Warszawa, Wola",
    "type": "Nowe",
    "price": "180 zł",
    "date": "1.7.2024 13:16",
    "timestamp": 1719839760000
  },
  {
    "id": 928478290,
    "title": "Luigi's Mansion 3 [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/luigis-mansion-3-nintendo-switch-CID99-ID10PNCi.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "175 zł",
    "date": "1.7.2024 13:11",
    "timestamp": 1719839460000
  },
  {
    "id": 928475858,
    "title": "Paper Mario: The Origami King [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/paper-mario-the-origami-king-nintendo-switch-CID99-ID10PMZ4.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "185 zł",
    "date": "1.7.2024 13:02",
    "timestamp": 1719838920000
  },
  {
    "id": 928472599,
    "title": "Switch SpongeBob Squarepants Battle for Bikini Bottom PL Nintendo",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/switch-spongebob-squarepants-battle-for-bikini-bottom-pl-nintendo-CID99-ID10PM8w.html",
    "city": "Poznań, Jeżyce",
    "type": "Używane",
    "price": "79 zł",
    "date": "1.7.2024 12:50",
    "timestamp": 1719838200000
  },
  {
    "id": 928471609,
    "title": "Switch Lego Iniemamocni PL Nintendo Switch Kartridż",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/switch-lego-iniemamocni-pl-nintendo-switch-kartridz-CID99-ID10PLSx.html",
    "city": "Poznań, Jeżyce",
    "type": "Używane",
    "price": "79 zł",
    "date": "1.7.2024 12:46",
    "timestamp": 1719837960000
  },
  {
    "id": 928470590,
    "title": "Switch The Legend of Zelda Links Awakening Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/switch-the-legend-of-zelda-links-awakening-nintendo-switch-CID99-ID10PLC6.html",
    "city": "Poznań, Jeżyce",
    "type": "Używane",
    "price": "179 zł",
    "date": "1.7.2024 12:43",
    "timestamp": 1719837780000
  },
  {
    "id": 928469127,
    "title": "Switch Super Mario Odyssey Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/switch-super-mario-odyssey-nintendo-switch-CID99-ID10PLew.html",
    "city": "Poznań, Jeżyce",
    "type": "Używane",
    "price": "169 zł",
    "date": "1.7.2024 12:37",
    "timestamp": 1719837420000
  },
  {
    "id": 928468465,
    "title": "Let's go Eevee! Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/lets-go-eevee-nintendo-switch-CID99-ID10PL3P.html",
    "city": "Gliwice, Sośnica",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 12:34",
    "timestamp": 1719837240000
  },
  {
    "id": 928467963,
    "title": "White Night Nintendo Switch",
    "thumbnail": "",
    "url": "https://www.olx.pl/d/oferta/white-night-nintendo-switch-CID99-ID10PKWJ.html",
    "city": "Warszawa, Śródmieście",
    "type": "Używane",
    "price": "220 zł",
    "date": "1.7.2024 12:32",
    "timestamp": 1719837120000
  },
  {
    "id": 928464470,
    "title": "Animal Crossing Nintendo",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/animal-crossing-nintendo-CID99-ID10PK1o.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "135 zł",
    "date": "1.7.2024 12:19",
    "timestamp": 1719836340000
  },
  {
    "id": 928463999,
    "title": "FC 24 Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/fc-24-nintendo-switch-CID99-ID10PJTN.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "95 zł",
    "date": "1.7.2024 12:17",
    "timestamp": 1719836220000
  },
  {
    "id": 928463762,
    "title": "Donkey Kong Country: Tropical Freeze Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/donkey-kong-country-tropical-freeze-nintendo-switch-CID99-ID10PJPY.html",
    "city": "Białogard",
    "type": "Używane",
    "price": "138 zł",
    "date": "1.7.2024 12:16",
    "timestamp": 1719836160000
  },
  {
    "id": 928463277,
    "title": "Super Mario Odyssey Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-odyssey-nintendo-switch-CID99-ID10PJI9.html",
    "city": "Białogard",
    "type": "Używane",
    "price": "130 zł",
    "date": "1.7.2024 12:14",
    "timestamp": 1719836040000
  },
  {
    "id": 928462712,
    "title": "Super Mario Bros U Deluxe Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-bros-u-deluxe-nintendo-switch-CID99-ID10PJz2.html",
    "city": "Białogard",
    "type": "Używane",
    "price": "135 zł",
    "date": "1.7.2024 12:13",
    "timestamp": 1719835980000
  },
  {
    "id": 928462420,
    "title": "Ori the Collection",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/ori-the-collection-CID99-ID10PJuk.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "135 zł",
    "date": "1.7.2024 12:12",
    "timestamp": 1719835920000
  },
  {
    "id": 928461831,
    "title": "NOWA / FOLIA Bayonetta Origins Cereza [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nowa-folia-bayonetta-origins-cereza-nintendo-switch-CID99-ID10PJkP.html",
    "city": "Kraków, Grzegórzki",
    "type": "Nowe",
    "price": "85 zł",
    "date": "1.7.2024 12:09",
    "timestamp": 1719835740000
  },
  {
    "id": 928461839,
    "title": "Mariokart 8 Deluxe",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/mariokart-8-deluxe-CID99-ID10PJkX.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 12:09",
    "timestamp": 1719835740000
  },
  {
    "id": 928461228,
    "title": "Super Mario Odyssey",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-odyssey-CID99-ID10PJb6.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "140 zł",
    "date": "1.7.2024 12:06",
    "timestamp": 1719835560000
  },
  {
    "id": 928461241,
    "title": "Triangle Strategy [Nintendo Switch] - Nowa Folia",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/triangle-strategy-nintendo-switch-nowa-folia-CID99-ID10PJbj.html",
    "city": "Kraków, Grzegórzki",
    "type": "Nowe",
    "price": "169 zł",
    "date": "1.7.2024 12:06",
    "timestamp": 1719835560000
  },
  {
    "id": 928460284,
    "title": "NOWA / FOLIA - The Legend of Zelda: Skyward Sword HD",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nowa-folia-the-legend-of-zelda-skyward-sword-hd-CID99-ID10PIWS.html",
    "city": "Kraków, Grzegórzki",
    "type": "Nowe",
    "price": "185 zł",
    "date": "1.7.2024 12:04",
    "timestamp": 1719835440000
  },
  {
    "id": 928460499,
    "title": "Zelda Tears of the Kingdom",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/zelda-tears-of-the-kingdom-CID99-ID10PIZl.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "160 zł",
    "date": "1.7.2024 12:04",
    "timestamp": 1719835440000
  },
  {
    "id": 928459644,
    "title": "Zelda Breath of the Wild",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/zelda-breath-of-the-wild-CID99-ID10PILy.html",
    "city": "Tomaszów Lubelski",
    "type": "Używane",
    "price": "140 zł",
    "date": "1.7.2024 12:01",
    "timestamp": 1719835260000
  },
  {
    "id": 928459487,
    "title": "The Legend of Zelda: Breath of the Wild [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-legend-of-zelda-breath-of-the-wild-nintendo-switch-CID99-ID10PIJ1.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "175 zł",
    "date": "1.7.2024 12:00",
    "timestamp": 1719835200000
  },
  {
    "id": 928458728,
    "title": "The Legend of Zelda: Tears of the Kingdom [Nintendo Switch]",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-legend-of-zelda-tears-of-the-kingdom-nintendo-switch-CID99-ID10PIvM.html",
    "city": "Kraków, Grzegórzki",
    "type": "Używane",
    "price": "175 zł",
    "date": "1.7.2024 11:57",
    "timestamp": 1719835020000
  },
  {
    "id": 928451192,
    "title": "Pokemon Let's Go Pikachu Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/pokemon-lets-go-pikachu-nintendo-switch-CID99-ID10PGze.html",
    "city": "Rybnik",
    "type": "Używane",
    "price": "150 zł",
    "date": "1.7.2024 11:35",
    "timestamp": 1719833700000
  },
  {
    "id": 928447169,
    "title": "The house of dead edycja kolekcjonerska Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-house-of-dead-edycja-kolekcjonerska-nintendo-switch-CID99-ID10PFvl.html",
    "city": "Mława",
    "type": "Używane",
    "price": "250 zł",
    "date": "1.7.2024 11:17",
    "timestamp": 1719832620000
  },
  {
    "id": 928448042,
    "title": "Gry z serii Just Dance 2020, 2021 i 2022 na Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gry-z-serii-just-dance-2020-2021-i-2022-na-nintendo-switch-CID99-ID10PFKq.html",
    "city": "Gdańsk, Ujeścisko",
    "type": "Używane",
    "price": "100 zł",
    "date": "Łostowice",
    "timestamp": 0
  },
  {
    "id": 928451990,
    "title": "Gry z serii Zelda na konsolę Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gry-z-serii-zelda-na-konsole-nintendo-switch-CID99-ID10PGM6.html",
    "city": "Gdańsk, Ujeścisko",
    "type": "Używane",
    "price": "180 zł",
    "date": "Łostowice",
    "timestamp": 0
  }
]

data/db.json (diff)
@@ -1,5 +1,27 @@
 [
   {
+    "id": 928496160,
+    "title": "Gra Minecraft Dungeons Hero Edition Nintendo Switch",
+    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/tsw5agamsxks2-PL/image;s=200x0;q=50",
+    "url": "https://www.olx.pl/d/oferta/gra-minecraft-dungeons-hero-edition-nintendo-switch-CID99-ID10PSgv.html",
+    "city": "Poznań, Łazarz",
+    "type": "Używane",
+    "price": "80 zł",
+    "date": "1.7.2024 14:14",
+    "timestamp": 1719843240000
+  },
+  {
+    "id": 928495216,
+    "title": "Super Smash Bros Ultimate Nintendo Switch",
+    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/7davqa9h4i-PL/image;s=200x0;q=50",
+    "url": "https://www.olx.pl/d/oferta/super-smash-bros-ultimate-nintendo-switch-CID99-ID10PS1i.html",
+    "city": "Nowy Tomyśl",
+    "type": "Używane",
+    "price": "160 zł",
+    "date": "1.7.2024 14:11",
+    "timestamp": 1719843060000
+  },
+  {
     "id": 928494962,
     "title": "Assasins Creed 3 Remastered",
     "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/h9ybvlaw12933-PL/image;s=200x0;q=50",
@@ -35,7 +57,7 @@
   {
     "id": 928488725,
     "title": "Gra Metroid Dread [Nintendo Switch]",
-    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/axlskwveta6w-PL/image;s=200x0;q=50",
+    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
     "url": "https://www.olx.pl/d/oferta/gra-metroid-dread-nintendo-switch-CID99-ID10PQkB.html",
     "city": "Kraków, Grzegórzki",
     "type": "Używane",
@@ -46,7 +68,7 @@
   {
     "id": 928488120,
     "title": "Gra Super Mario Bros. U Deluxe [Nintendo Switch]",
-    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/ffhc5gpituet-PL/image;s=200x0;q=50",
+    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
     "url": "https://www.olx.pl/d/oferta/gra-super-mario-bros-u-deluxe-nintendo-switch-CID99-ID10PQaQ.html",
     "city": "Wrocław, Krzyki",
     "type": "Używane",
@@ -394,28 +416,6 @@
     "price": "250 zł",
     "date": "1.7.2024 11:17",
     "timestamp": 1719832620000
-  },
-  {
-    "id": 928442570,
-    "title": "Paper Mario The Thousand-Year Door Nintendo Switch / Nowa *Sklep Bytom",
-    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
-    "url": "https://www.olx.pl/d/oferta/paper-mario-the-thousand-year-door-nintendo-switch-nowa-sklep-bytom-CID99-ID10PEka.html",
-    "city": "Bytom",
-    "type": "Nowe",
-    "price": "199,99 zł",
-    "date": "1.7.2024 10:58",
-    "timestamp": 1719831480000
-  },
-  {
-    "id": 928439395,
-    "title": "Gra Nintendo Switch Pokemon Lets go Pikachu",
-    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
-    "url": "https://www.olx.pl/d/oferta/gra-nintendo-switch-pokemon-lets-go-pikachu-CID99-ID10PDuX.html",
-    "city": "Kozienice",
-    "type": "Używane",
-    "price": "130 zł",
-    "date": "1.7.2024 10:47",
-    "timestamp": 1719830820000
   },
   {
     "id": 928448042,
