data/olx.json (before)
[
  {
    "localId": 936322253,
    "title": "Super Mario 3d world Bowser Fury i Mario+rabbits sparks of hope Druga",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/2gtc2piix8cv2-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/super-mario-3d-world-bowser-fury-i-mario-rabbits-sparks-of-hopedruga-CID99-ID11mIbP.html",
    "pricePLN": "200 zł",
    "city": "Szczecin, Warszewo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:41",
    "timestamp": 1723056060000
  },
  {
    "localId": 936321471,
    "title": "Mario 3d world Bowser Fury i Mario + Rabbids sparks of hope",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/7iirjfy74fzj2-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/mario-3d-world-bowser-fury-i-mario-rabbids-sparks-of-hope-CID99-ID11mHZd.html",
    "pricePLN": "200 zł\ndo negocjacji",
    "city": "Szczecin, Warszewo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:37",
    "timestamp": 1723055820000
  },
  {
    "localId": 936319861,
    "title": "Nier + Metroid Prime Switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/ma9x0bb5m7ux1-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/nier-metroid-prime-switch-CID99-ID11mHzf.html",
    "pricePLN": "210 zł",
    "city": "Poznań, Grunwald",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:29",
    "timestamp": 1723055340000
  },
  {
    "localId": 936319600,
    "title": "GTA - Grand Theft Auto : The Trilogy. Nintendo Switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/37peed3bfajt2-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/gta-grand-theft-auto-the-trilogy-nintendo-switch-CID99-ID11mHw2.html",
    "pricePLN": "99 zł",
    "city": "Gusin",
    "type": "BUY_NOW",
    "productType": "NEW",
    "date": "7.8.2024 18:27",
    "timestamp": 1723055220000
  },
  {
    "localId": 930150364,
    "title": "Dock Nintendo switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/a9pw6p16hluw2-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/dock-nintendo-switch-CID99-ID10VOBe.html",
    "pricePLN": "220 zł",
    "city": "Starogard Gdański",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:24",
    "timestamp": 1723055040000
  },
  {
    "localId": 936317437,
    "title": "Super mario bros. Wonder",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-bros-wonder-CID99-ID11mGV9.html",
    "pricePLN": "140 zł",
    "city": "Gdańsk, Jasień",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:15",
    "timestamp": 1723054500000
  },
  {
    "localId": 936297549,
    "title": "Gierka do Nintendo Switch ( Animal Grossing ) , sprawna . Tanio .",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gierka-do-nintendo-switch-animal-grossing-sprawna-tanio-CID99-ID11mBLn.html",
    "pricePLN": "90 zł",
    "city": "Bystrzyca Kłodzka",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:35",
    "timestamp": 1723052100000
  },
  {
    "localId": 936303935,
    "title": "The Legend of zelda tears of the kingdom switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-legend-of-zelda-tears-of-the-kingdom-switch-CID99-ID11mDqn.html",
    "pricePLN": "170 zł",
    "city": "Czeladź, Kolonia Rożka",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:10",
    "timestamp": 1723050600000
  },
  {
    "localId": 936303853,
    "title": "Gra THE WITCHER Wild Hunt III Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-the-witcher-wild-hunt-iii-nintendo-switch-CID99-ID11mDp3.html",
    "pricePLN": "249 zł",
    "city": "Gdańsk, Wrzeszcz",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:09",
    "timestamp": 1723050540000
  },
  {
    "localId": 936303200,
    "title": "LEGO worlds, Mario + rabbids, Trials Rising gry Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/lego-worlds-mario-rabbids-trials-rising-gry-nintendo-switch-CID99-ID11mDev.html",
    "pricePLN": "70 zł",
    "city": "Mława",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:06",
    "timestamp": 1723050360000
  },
  {
    "localId": 936303044,
    "title": "Gra Zombie Army Trilogy Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-zombie-army-trilogy-nintendo-switch-CID99-ID11mDc0.html",
    "pricePLN": "209 zł",
    "city": "Gdańsk, Wrzeszcz",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:06",
    "timestamp": 1723050360000
  },
  {
    "localId": 936301911,
    "title": "Gra na nintendo FIFA 23: Legacy Edition Switch Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-na-nintendo-fifa-23-legacy-edition-switch-nintendo-switch-CID99-ID11mCTJ.html",
    "pricePLN": "169 zł",
    "city": "Gdańsk, Wrzeszcz",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:00",
    "timestamp": 1723050000000
  },
  {
    "localId": 936301213,
    "title": "Gta the trilogy switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gta-the-trilogy-switch-CID99-ID11mCIt.html",
    "pricePLN": "160 zł",
    "city": "Czeladź, Kolonia Rożka",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:57",
    "timestamp": 1723049820000
  },
  {
    "localId": 929189181,
    "title": "1-2-Switch gra na Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/1-2-switch-gra-na-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SMyh.html",
    "pricePLN": "139 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:33",
    "timestamp": 1723048380000
  },
  {
    "localId": 929191462,
    "title": "Mario&Sonic Tokyo 2020 gra Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/mario-sonic-tokyo-2020-gra-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SN94.html",
    "pricePLN": "179 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:33",
    "timestamp": 1723048380000
  },
  {
    "localId": 936295438,
    "title": "Gra Demon Slayer: Kimetsu no Yaiba - The Hinokami Chronicles",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-demon-slayer-kimetsu-no-yaiba-the-hinokami-chronicles-CID99-ID11mBdk.html",
    "pricePLN": "140 zł\ndo negocjacji",
    "city": "Łódź, Widzew",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:30",
    "timestamp": 1723048200000
  },
  {
    "localId": 936295074,
    "title": "Gra The Witcher 3 Wild Hunt Complete Edition Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-the-witcher-3-wild-hunt-complete-edition-nintendo-switch-CID99-ID11mB7s.html",
    "pricePLN": "150 zł\ndo negocjacji",
    "city": "Łódź, Widzew",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:28",
    "timestamp": 1723048080000
  },
  {
    "localId": 936294270,
    "title": "Oryginalna gra Diablo III Eternal Collection Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/oryginalna-gra-diablo-iii-eternal-collection-nintendo-switch-CID99-ID11mAUu.html",
    "pricePLN": "160 zł\ndo negocjacji",
    "city": "Włynkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:24",
    "timestamp": 1723047840000
  },
  {
    "localId": 936293532,
    "title": "Gra Need for Speed Hot Pursuit Remastered Nintendo Switch oryginał",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-need-for-speed-hot-pursuit-remastered-nintendo-switch-oryginal-CID99-ID11mAIA.html",
    "pricePLN": "120 zł\ndo negocjacji",
    "city": "Włynkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:21",
    "timestamp": 1723047660000
  },
  {
    "localId": 929193722,
    "title": "You Suck At Parking gra na Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/you-suck-at-parking-gra-na-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SNJv.html",
    "pricePLN": "89 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "NEW",
    "date": "7.8.2024 16:13",
    "timestamp": 1723047180000
  },
  {
    "localId": 936287178,
    "title": "Harry potter collection na nintendo switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/harry-potter-collection-na-nintendo-switch-CID99-ID11mz46.html",
    "pricePLN": "50 zł",
    "city": "Nowogród",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:57",
    "timestamp": 1723046220000
  },
  {
    "localId": 936287127,
    "title": "Gra Blasphemous II Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-blasphemous-ii-nintendo-switch-CID99-ID11mz3h.html",
    "pricePLN": "125 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "NEW",
    "date": "7.8.2024 15:57",
    "timestamp": 1723046220000
  },
  {
    "localId": 936286729,
    "title": "Gra Mario Kart 8 deluxe Nintendo switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-mario-kart-8-deluxe-nintendo-switch-CID99-ID11myVR.html",
    "pricePLN": "150 zł\ndo negocjacji",
    "city": "Włynkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:55",
    "timestamp": 1723046100000
  },
  {
    "localId": 936286597,
    "title": "Gra Wolfenstein II The New Colossus Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-wolfenstein-ii-the-new-colossus-nintendo-switch-CID99-ID11myUJ.html",
    "pricePLN": "145 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:55",
    "timestamp": 1723046100000
  },
  {
    "localId": 929196874,
    "title": "Kangurek Kao gra na Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/kangurek-kao-gra-na-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SOym.html",
    "pricePLN": "89 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:55",
    "timestamp": 1723046100000
  },
  {
    "localId": 929196236,
    "title": "Wario Ware gra na Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/wario-ware-gra-na-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SOo4.html",
    "pricePLN": "179 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:54",
    "timestamp": 1723046040000
  },
  {
    "localId": 936285784,
    "title": "Gra lego city undercover na nintendo switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-lego-city-undercover-na-nintendo-switch-CID99-ID11myHC.html",
    "pricePLN": "50 zł\ndo negocjacji",
    "city": "Nowogród",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:51",
    "timestamp": 1723045860000
  },
  {
    "localId": 936285446,
    "title": "Gra Ori The Collection (Nintendo Switch) IDEALNA",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-ori-the-collection-nintendo-switch-idealna-CID99-ID11myCa.html",
    "pricePLN": "110 zł",
    "city": "Dłutów",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:50",
    "timestamp": 1723045800000
  },
  {
    "localId": 929954889,
    "title": "Dead Cells - edycja kolekcjonerska",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/dead-cells-edycja-kolekcjonerska-CID99-ID10WZKp.html",
    "pricePLN": "345 zł",
    "city": "Białystok, Centrum",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:48",
    "timestamp": 1723045680000
  },
  {
    "localId": 936284452,
    "title": "Gra Luigi's Mansion 3 Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-luigis-mansion-3-nintendo-switch-CID99-ID11mym8.html",
    "pricePLN": "195 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:47",
    "timestamp": 1723045620000
  },
  {
    "localId": 936283892,
    "title": "Gra No Man's Sky Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-no-mans-sky-nintendo-switch-CID99-ID11myd6.html",
    "pricePLN": "245 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:45",
    "timestamp": 1723045500000
  },
  {
    "localId": 936283866,
    "title": "The Legend of Zelda Skyward Sword HD (Nintendo Switch) IDEALNA",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-legend-of-zelda-skyward-sword-hd-nintendo-switch-idealna-CID99-ID11mycG.html",
    "pricePLN": "130 zł",
    "city": "Łódź, Polesie",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:45",
    "timestamp": 1723045500000
  },
  {
    "localId": 936283360,
    "title": "Gra Wiedźmin Dziki Gon 3 Edycja Kompletna Nintendo Switch PL",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-wiedzmin-dziki-gon-3-edycja-kompletna-nintendo-switch-pl-CID99-ID11my4v.html",
    "pricePLN": "245 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:44",
    "timestamp": 1723045440000
  },
  {
    "localId": 936283244,
    "title": "Mortal Kombat 11 (Nintendo Switch)",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/mortal-kombat-11-nintendo-switch-CID99-ID11my2E.html",
    "pricePLN": "80 zł",
    "city": "Marki",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:43",
    "timestamp": 1723045380000
  },
  {
    "localId": 936282636,
    "title": "Gra Animal crossing new horizons",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-animal-crossing-new-horizons-CID99-ID11mxSQ.html",
    "pricePLN": "128 zł\ndo negocjacji",
    "city": "Gdynia, Działki Leśne",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:41",
    "timestamp": 1723045260000
  },
  {
    "localId": 936282628,
    "title": "Gra The Legend Of Zelda Breath Of Wild Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-the-legend-of-zelda-breath-of-wild-nintendo-switch-CID99-ID11mxSI.html",
    "pricePLN": "185 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:41",
    "timestamp": 1723045260000
  },
  {
    "localId": 936282105,
    "title": "Gra The Legend Of Zelda Tears Of The Kingdom NINTENDO SWITCH",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-the-legend-of-zelda-tears-of-the-kingdom-nintendo-switch-CID99-ID11mxKh.html",
    "pricePLN": "200 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:39",
    "timestamp": 1723045140000
  },
  {
    "localId": 928918603,
    "title": "Nintendo Psi Patrol",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nintendo-psi-patrol-CID99-ID10REa7.html",
    "pricePLN": "90 zł",
    "city": "Nysa",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:28",
    "timestamp": 1723044480000
  },
  {
    "localId": 929950756,
    "title": "Nintendo Switch Lastfight",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nintendo-switch-lastfight-CID99-ID10WYFK.html",
    "pricePLN": "50 zł",
    "city": "Wrocław, Psie Pole",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:28",
    "timestamp": 1723044480000
  },
  {
    "localId": 928919173,
    "title": "Nintendo Psi Patrol",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nintendo-psi-patrol-CID99-ID10REjj.html",
    "pricePLN": "90 zł",
    "city": "Nysa",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:28",
    "timestamp": 1723044480000
  }
]

data/olx.json (after)
[
  {
    "localId": 936323830,
    "title": "Spyro Reignited Trilogy PL Nintendo Switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/uc6lydord45b1-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/spyro-reignited-trilogy-pl-nintendo-switch-CID99-ID11mIBg.html",
    "pricePLN": "120 zł",
    "city": "Ciepielów",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:50",
    "timestamp": 1723056600000
  },
  {
    "localId": 936322872,
    "title": "Gry Nintendo Switch dla Dzieci",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/nwti16uje5su1-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/gry-nintendo-switch-dla-dzieci-CID99-ID11mIlO.html",
    "pricePLN": "55 zł",
    "city": "Szczecin, Warszewo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:45",
    "timestamp": 1723056300000
  },
  {
    "localId": 936322827,
    "title": "Pokemon Let's Go Eevee Nintendo Switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/v2jjaut8pduo1-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/pokemon-lets-go-eevee-nintendo-switch-CID99-ID11mIl5.html",
    "pricePLN": "150 zł",
    "city": "Ciepielów",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:45",
    "timestamp": 1723056300000
  },
  {
    "localId": 936322383,
    "title": "LEGO City Undercover Nintendo Switch",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/rtoe3nd3gtlf1-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/lego-city-undercover-nintendo-switch-CID99-ID11mIdW.html",
    "pricePLN": "70 zł",
    "city": "Ciepielów",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:42",
    "timestamp": 1723056120000
  },
  {
    "localId": 936321471,
    "title": "Mario 3d world Bowser Fury i Mario + Rabbids sparks of hope",
    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/7iirjfy74fzj2-PL/image;s=200x0;q=50",
    "url": "https://www.olx.pl/d/oferta/mario-3d-world-bowser-fury-i-mario-rabbids-sparks-of-hope-CID99-ID11mHZd.html",
    "pricePLN": "200 zł\ndo negocjacji",
    "city": "Szczecin, Warszewo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:37",
    "timestamp": 1723055820000
  },
  {
    "localId": 936319861,
    "title": "Nier + Metroid Prime Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/nier-metroid-prime-switch-CID99-ID11mHzf.html",
    "pricePLN": "210 zł",
    "city": "Poznań, Grunwald",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:29",
    "timestamp": 1723055340000
  },
  {
    "localId": 936319600,
    "title": "GTA - Grand Theft Auto : The Trilogy. Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gta-grand-theft-auto-the-trilogy-nintendo-switch-CID99-ID11mHw2.html",
    "pricePLN": "99 zł",
    "city": "Gusin",
    "type": "BUY_NOW",
    "productType": "NEW",
    "date": "7.8.2024 18:27",
    "timestamp": 1723055220000
  },
  {
    "localId": 930150364,
    "title": "Dock Nintendo switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/dock-nintendo-switch-CID99-ID10VOBe.html",
    "pricePLN": "220 zł",
    "city": "Starogard Gdański",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:24",
    "timestamp": 1723055040000
  },
  {
    "localId": 936317437,
    "title": "Super mario bros. Wonder",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/super-mario-bros-wonder-CID99-ID11mGV9.html",
    "pricePLN": "140 zł",
    "city": "Gdańsk, Jasień",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 18:15",
    "timestamp": 1723054500000
  },
  {
    "localId": 936297549,
    "title": "Gierka do Nintendo Switch ( Animal Grossing ) , sprawna . Tanio .",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gierka-do-nintendo-switch-animal-grossing-sprawna-tanio-CID99-ID11mBLn.html",
    "pricePLN": "90 zł",
    "city": "Bystrzyca Kłodzka",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:35",
    "timestamp": 1723052100000
  },
  {
    "localId": 936303935,
    "title": "The Legend of zelda tears of the kingdom switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-legend-of-zelda-tears-of-the-kingdom-switch-CID99-ID11mDqn.html",
    "pricePLN": "170 zł",
    "city": "Czeladź, Kolonia Rożka",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:10",
    "timestamp": 1723050600000
  },
  {
    "localId": 936303853,
    "title": "Gra THE WITCHER Wild Hunt III Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-the-witcher-wild-hunt-iii-nintendo-switch-CID99-ID11mDp3.html",
    "pricePLN": "249 zł",
    "city": "Gdańsk, Wrzeszcz",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:09",
    "timestamp": 1723050540000
  },
  {
    "localId": 936303200,
    "title": "LEGO worlds, Mario + rabbids, Trials Rising gry Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/lego-worlds-mario-rabbids-trials-rising-gry-nintendo-switch-CID99-ID11mDev.html",
    "pricePLN": "70 zł",
    "city": "Mława",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:06",
    "timestamp": 1723050360000
  },
  {
    "localId": 936303044,
    "title": "Gra Zombie Army Trilogy Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-zombie-army-trilogy-nintendo-switch-CID99-ID11mDc0.html",
    "pricePLN": "209 zł",
    "city": "Gdańsk, Wrzeszcz",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:06",
    "timestamp": 1723050360000
  },
  {
    "localId": 936301911,
    "title": "Gra na nintendo FIFA 23: Legacy Edition Switch Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-na-nintendo-fifa-23-legacy-edition-switch-nintendo-switch-CID99-ID11mCTJ.html",
    "pricePLN": "169 zł",
    "city": "Gdańsk, Wrzeszcz",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 17:00",
    "timestamp": 1723050000000
  },
  {
    "localId": 936301213,
    "title": "Gta the trilogy switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gta-the-trilogy-switch-CID99-ID11mCIt.html",
    "pricePLN": "160 zł",
    "city": "Czeladź, Kolonia Rożka",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:57",
    "timestamp": 1723049820000
  },
  {
    "localId": 929189181,
    "title": "1-2-Switch gra na Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/1-2-switch-gra-na-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SMyh.html",
    "pricePLN": "139 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:33",
    "timestamp": 1723048380000
  },
  {
    "localId": 929191462,
    "title": "Mario&Sonic Tokyo 2020 gra Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/mario-sonic-tokyo-2020-gra-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SN94.html",
    "pricePLN": "179 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:33",
    "timestamp": 1723048380000
  },
  {
    "localId": 936295438,
    "title": "Gra Demon Slayer: Kimetsu no Yaiba - The Hinokami Chronicles",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-demon-slayer-kimetsu-no-yaiba-the-hinokami-chronicles-CID99-ID11mBdk.html",
    "pricePLN": "140 zł\ndo negocjacji",
    "city": "Łódź, Widzew",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:30",
    "timestamp": 1723048200000
  },
  {
    "localId": 936295074,
    "title": "Gra The Witcher 3 Wild Hunt Complete Edition Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-the-witcher-3-wild-hunt-complete-edition-nintendo-switch-CID99-ID11mB7s.html",
    "pricePLN": "150 zł\ndo negocjacji",
    "city": "Łódź, Widzew",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:28",
    "timestamp": 1723048080000
  },
  {
    "localId": 936294270,
    "title": "Oryginalna gra Diablo III Eternal Collection Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/oryginalna-gra-diablo-iii-eternal-collection-nintendo-switch-CID99-ID11mAUu.html",
    "pricePLN": "160 zł\ndo negocjacji",
    "city": "Włynkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:24",
    "timestamp": 1723047840000
  },
  {
    "localId": 936293532,
    "title": "Gra Need for Speed Hot Pursuit Remastered Nintendo Switch oryginał",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-need-for-speed-hot-pursuit-remastered-nintendo-switch-oryginal-CID99-ID11mAIA.html",
    "pricePLN": "120 zł\ndo negocjacji",
    "city": "Włynkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 16:21",
    "timestamp": 1723047660000
  },
  {
    "localId": 929193722,
    "title": "You Suck At Parking gra na Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/you-suck-at-parking-gra-na-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SNJv.html",
    "pricePLN": "89 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "NEW",
    "date": "7.8.2024 16:13",
    "timestamp": 1723047180000
  },
  {
    "localId": 936287178,
    "title": "Harry potter collection na nintendo switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/harry-potter-collection-na-nintendo-switch-CID99-ID11mz46.html",
    "pricePLN": "50 zł",
    "city": "Nowogród",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:57",
    "timestamp": 1723046220000
  },
  {
    "localId": 936287127,
    "title": "Gra Blasphemous II Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-blasphemous-ii-nintendo-switch-CID99-ID11mz3h.html",
    "pricePLN": "125 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "NEW",
    "date": "7.8.2024 15:57",
    "timestamp": 1723046220000
  },
  {
    "localId": 936286729,
    "title": "Gra Mario Kart 8 deluxe Nintendo switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-mario-kart-8-deluxe-nintendo-switch-CID99-ID11myVR.html",
    "pricePLN": "150 zł\ndo negocjacji",
    "city": "Włynkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:55",
    "timestamp": 1723046100000
  },
  {
    "localId": 936286597,
    "title": "Gra Wolfenstein II The New Colossus Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-wolfenstein-ii-the-new-colossus-nintendo-switch-CID99-ID11myUJ.html",
    "pricePLN": "145 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:55",
    "timestamp": 1723046100000
  },
  {
    "localId": 929196874,
    "title": "Kangurek Kao gra na Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/kangurek-kao-gra-na-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SOym.html",
    "pricePLN": "89 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:55",
    "timestamp": 1723046100000
  },
  {
    "localId": 929196236,
    "title": "Wario Ware gra na Nintendo Switch /skup ,zamiana ,sprzedaż/",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/wario-ware-gra-na-nintendo-switch-skup-zamiana-sprzedaz-CID99-ID10SOo4.html",
    "pricePLN": "179 zł",
    "city": "Kraków, Nowa Huta",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:54",
    "timestamp": 1723046040000
  },
  {
    "localId": 936285784,
    "title": "Gra lego city undercover na nintendo switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-lego-city-undercover-na-nintendo-switch-CID99-ID11myHC.html",
    "pricePLN": "50 zł\ndo negocjacji",
    "city": "Nowogród",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:51",
    "timestamp": 1723045860000
  },
  {
    "localId": 936285446,
    "title": "Gra Ori The Collection (Nintendo Switch) IDEALNA",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-ori-the-collection-nintendo-switch-idealna-CID99-ID11myCa.html",
    "pricePLN": "110 zł",
    "city": "Dłutów",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:50",
    "timestamp": 1723045800000
  },
  {
    "localId": 929954889,
    "title": "Dead Cells - edycja kolekcjonerska",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/dead-cells-edycja-kolekcjonerska-CID99-ID10WZKp.html",
    "pricePLN": "345 zł",
    "city": "Białystok, Centrum",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:48",
    "timestamp": 1723045680000
  },
  {
    "localId": 936284452,
    "title": "Gra Luigi's Mansion 3 Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-luigis-mansion-3-nintendo-switch-CID99-ID11mym8.html",
    "pricePLN": "195 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:47",
    "timestamp": 1723045620000
  },
  {
    "localId": 936283892,
    "title": "Gra No Man's Sky Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-no-mans-sky-nintendo-switch-CID99-ID11myd6.html",
    "pricePLN": "245 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:45",
    "timestamp": 1723045500000
  },
  {
    "localId": 936283866,
    "title": "The Legend of Zelda Skyward Sword HD (Nintendo Switch) IDEALNA",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/the-legend-of-zelda-skyward-sword-hd-nintendo-switch-idealna-CID99-ID11mycG.html",
    "pricePLN": "130 zł",
    "city": "Łódź, Polesie",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:45",
    "timestamp": 1723045500000
  },
  {
    "localId": 936283360,
    "title": "Gra Wiedźmin Dziki Gon 3 Edycja Kompletna Nintendo Switch PL",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-wiedzmin-dziki-gon-3-edycja-kompletna-nintendo-switch-pl-CID99-ID11my4v.html",
    "pricePLN": "245 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:44",
    "timestamp": 1723045440000
  },
  {
    "localId": 936283244,
    "title": "Mortal Kombat 11 (Nintendo Switch)",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/mortal-kombat-11-nintendo-switch-CID99-ID11my2E.html",
    "pricePLN": "80 zł",
    "city": "Marki",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:43",
    "timestamp": 1723045380000
  },
  {
    "localId": 936282636,
    "title": "Gra Animal crossing new horizons",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-animal-crossing-new-horizons-CID99-ID11mxSQ.html",
    "pricePLN": "128 zł\ndo negocjacji",
    "city": "Gdynia, Działki Leśne",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:41",
    "timestamp": 1723045260000
  },
  {
    "localId": 936282628,
    "title": "Gra The Legend Of Zelda Breath Of Wild Nintendo Switch",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-the-legend-of-zelda-breath-of-wild-nintendo-switch-CID99-ID11mxSI.html",
    "pricePLN": "185 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:41",
    "timestamp": 1723045260000
  },
  {
    "localId": 936282105,
    "title": "Gra The Legend Of Zelda Tears Of The Kingdom NINTENDO SWITCH",
    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
    "url": "https://www.olx.pl/d/oferta/gra-the-legend-of-zelda-tears-of-the-kingdom-nintendo-switch-CID99-ID11mxKh.html",
    "pricePLN": "200 zł",
    "city": "Poznań, Piątkowo",
    "type": "BUY_NOW",
    "productType": "USED",
    "date": "7.8.2024 15:39",
    "timestamp": 1723045140000
  }
]

data/olx.json (diff)
@@ -1,15 +1,51 @@
 [
   {
-    "localId": 936322253,
-    "title": "Super Mario 3d world Bowser Fury i Mario+rabbits sparks of hope Druga",
-    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/2gtc2piix8cv2-PL/image;s=200x0;q=50",
-    "url": "https://www.olx.pl/d/oferta/super-mario-3d-world-bowser-fury-i-mario-rabbits-sparks-of-hopedruga-CID99-ID11mIbP.html",
-    "pricePLN": "200 zł",
+    "localId": 936323830,
+    "title": "Spyro Reignited Trilogy PL Nintendo Switch",
+    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/uc6lydord45b1-PL/image;s=200x0;q=50",
+    "url": "https://www.olx.pl/d/oferta/spyro-reignited-trilogy-pl-nintendo-switch-CID99-ID11mIBg.html",
+    "pricePLN": "120 zł",
+    "city": "Ciepielów",
+    "type": "BUY_NOW",
+    "productType": "USED",
+    "date": "7.8.2024 18:50",
+    "timestamp": 1723056600000
+  },
+  {
+    "localId": 936322872,
+    "title": "Gry Nintendo Switch dla Dzieci",
+    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/nwti16uje5su1-PL/image;s=200x0;q=50",
+    "url": "https://www.olx.pl/d/oferta/gry-nintendo-switch-dla-dzieci-CID99-ID11mIlO.html",
+    "pricePLN": "55 zł",
     "city": "Szczecin, Warszewo",
     "type": "BUY_NOW",
     "productType": "USED",
-    "date": "7.8.2024 18:41",
-    "timestamp": 1723056060000
+    "date": "7.8.2024 18:45",
+    "timestamp": 1723056300000
+  },
+  {
+    "localId": 936322827,
+    "title": "Pokemon Let's Go Eevee Nintendo Switch",
+    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/v2jjaut8pduo1-PL/image;s=200x0;q=50",
+    "url": "https://www.olx.pl/d/oferta/pokemon-lets-go-eevee-nintendo-switch-CID99-ID11mIl5.html",
+    "pricePLN": "150 zł",
+    "city": "Ciepielów",
+    "type": "BUY_NOW",
+    "productType": "USED",
+    "date": "7.8.2024 18:45",
+    "timestamp": 1723056300000
+  },
+  {
+    "localId": 936322383,
+    "title": "LEGO City Undercover Nintendo Switch",
+    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/rtoe3nd3gtlf1-PL/image;s=200x0;q=50",
+    "url": "https://www.olx.pl/d/oferta/lego-city-undercover-nintendo-switch-CID99-ID11mIdW.html",
+    "pricePLN": "70 zł",
+    "city": "Ciepielów",
+    "type": "BUY_NOW",
+    "productType": "USED",
+    "date": "7.8.2024 18:42",
+    "timestamp": 1723056120000
   },
   {
     "localId": 936321471,
@@ -26,7 +62,7 @@
   {
     "localId": 936319861,
     "title": "Nier + Metroid Prime Switch",
-    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/ma9x0bb5m7ux1-PL/image;s=200x0;q=50",
+    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
     "url": "https://www.olx.pl/d/oferta/nier-metroid-prime-switch-CID99-ID11mHzf.html",
     "pricePLN": "210 zł",
     "city": "Poznań, Grunwald",
@@ -38,7 +74,7 @@
   {
     "localId": 936319600,
     "title": "GTA - Grand Theft Auto : The Trilogy. Nintendo Switch",
-    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/37peed3bfajt2-PL/image;s=200x0;q=50",
+    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
     "url": "https://www.olx.pl/d/oferta/gta-grand-theft-auto-the-trilogy-nintendo-switch-CID99-ID11mHw2.html",
     "pricePLN": "99 zł",
     "city": "Gusin",
@@ -50,7 +86,7 @@
   {
     "localId": 930150364,
     "title": "Dock Nintendo switch",
-    "thumbnail": "https://ireland.apollo.olxcdn.com/v1/files/a9pw6p16hluw2-PL/image;s=200x0;q=50",
+    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
     "url": "https://www.olx.pl/d/oferta/dock-nintendo-switch-CID99-ID10VOBe.html",
     "pricePLN": "220 zł",
     "city": "Starogard Gdański",
@@ -442,41 +478,5 @@
     "productType": "USED",
     "date": "7.8.2024 15:39",
     "timestamp": 1723045140000
-  },
-  {
-    "localId": 928918603,
-    "title": "Nintendo Psi Patrol",
-    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
-    "url": "https://www.olx.pl/d/oferta/nintendo-psi-patrol-CID99-ID10REa7.html",
-    "pricePLN": "90 zł",
-    "city": "Nysa",
-    "type": "BUY_NOW",
-    "productType": "USED",
-    "date": "7.8.2024 15:28",
-    "timestamp": 1723044480000
-  },
-  {
-    "localId": 929950756,
-    "title": "Nintendo Switch Lastfight",
-    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
-    "url": "https://www.olx.pl/d/oferta/nintendo-switch-lastfight-CID99-ID10WYFK.html",
-    "pricePLN": "50 zł",
-    "city": "Wrocław, Psie Pole",
-    "type": "BUY_NOW",
-    "productType": "USED",
-    "date": "7.8.2024 15:28",
-    "timestamp": 1723044480000
-  },
-  {
-    "localId": 928919173,
-    "title": "Nintendo Psi Patrol",
-    "thumbnail": "https://www.olx.pl/app/static/media/no_thumbnail.c222b0530.svg",
-    "url": "https://www.olx.pl/d/oferta/nintendo-psi-patrol-CID99-ID10REjj.html",
-    "pricePLN": "90 zł",
-    "city": "Nysa",
-    "type": "BUY_NOW",
-    "productType": "USED",
-    "date": "7.8.2024 15:28",
-    "timestamp": 1723044480000
   }
 ]
